Name                                             Stmts   Miss  Cover
--------------------------------------------------------------------
battleapi/__init__.py                                0      0   100%
battleapi/abstract.py                               54      0   100%
battleapi/api/__init__.py                            0      0   100%
battleapi/api/controller.py                        179     10    94%
battleapi/api/dto.py                                39      0   100%
battleapi/api/persistence.py                        29      0   100%
battleapi/db/__init__.py                             0      0   100%
battleapi/db/in_memory_db_client.py                 24      0   100%
battleapi/logic/__init__.py                          0      0   100%
battleapi/logic/board.py                           136      1    99%
battleapi/logic/configs.py                          36      0   100%
battleapi/logic/exceptions.py                       42      4    90%
battleapi/logic/game.py                            146      2    99%
battleapi/logic/models.py                           30      0   100%
battleapi/logic/player.py                           11      0   100%
battleapi/logic/utils.py                            41      0   100%
battleapi/utils/__init__.py                          0      0   100%
battleapi/utils/id_generator.py                      9      0   100%
tests/__init__.py                                    0      0   100%
tests/battleapi/__init__.py                          0      0   100%
tests/battleapi/api/__init__.py                      0      0   100%
tests/battleapi/api/test_controller.py             273      0   100%
tests/battleapi/api/test_persistence.py             59      0   100%
tests/battleapi/db/__init__.py                       0      0   100%
tests/battleapi/db/test_in_memory_db_client.py      60      0   100%
tests/battleapi/logic/__init__.py                    0      0   100%
tests/battleapi/logic/test_board.py                298      0   100%
tests/battleapi/logic/test_config.py                41      3    93%
tests/battleapi/logic/test_session.py              253      0   100%
tests/battleapi/logic/test_utils.py                 65      0   100%
tests/battleapi/utils/__init__.py                    0      0   100%
tests/battleapi/utils/test_id_generator.py          11      0   100%
--------------------------------------------------------------------
TOTAL                                             1836     20    99%
